<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ameyo Customer Portal</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/css/materialize.css">
        <link rel="stylesheet" type="text/css" href="/css/materialdesignicons.min.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        

</head>

<body>
 
<div id="root"></div>
<script type="text/javascript" src="/js/config.js"></script>
<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/js/materialize-0.97.5.min.js"></script>
</body>
</html>
